# spring-boot-netflix

./: PROJETO.md  README.md  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/invillia/acme/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config-repo/: application-docker.properties  order-service.properties  payment-service-docker.properties  payment-service.properties
config-server/src/test/java/com/invillia/acme/configserver/: ConfigServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/invillia/acme/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/invillia/acme/hystrixdashboard/: HystrixDashboardApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/invillia/acme/oauth2server/: OAuth2Config.java  Oauth2ServerApplication.java  WebMvcConfig.java  WebSecurityConfigurer.java
oauth2-server/src/test/java/com/invillia/acme/oauth2server/: Oauth2ServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: bootstrap.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: bootstrap.properties
service-registry/: pom.xml
store-service/: Dockerfile  pom.xml
store-service/src/main/resources/: bootstrap.properties  data.sql
store-ui/: Dockerfile  pom.xml
store-ui/src/main/resources/: bootstrap.properties
store-ui/src/main/resources/templates/: index.html
zipkin-server/: pom.xml
(+57 files in other folders)
